<!DOCTYPE html>
<html lang="en">
    <head>
        <title> List </title>
        <style>
            h1{
                color: black;
                background-color: blanchedalmond;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Name List</h1>
           
        <ol type="a">
           
            <li>Ajay</li>
            <li>Abhi</li>
            <li>Narri</li>
            <li>Gadd</li>
    
        </ol>
       
        <ol type="A">
            <li>Ajay</li>
            <li>Abhi</li>
            <li>Narri</li>
            <li>Gadd</li>
        </ol>

        <ol type="i">
            <li>Ajay</li>
            <li>Abhi</li>
            <li>Narri</li>
            <li>Gadd</li>
        </ol>
        
        <ol type="I">
            <li>Ajay</li>
            <li>Abhi</li>
            <li>Narri</li>
            <li>Gadd</li>
        </ol>

        <ul>
            
            <li>Ajay</li>
            <li>Abhi</li>
            <li>Narri</li>
            <li>Gadda</li>

        </ul>
    </body>
</html>